{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"cmsis_gcc.h": "c",
			"arm_2d_helper.h": "c",
			"arm_2d_helper_pfb.h": "c",
			"compare": "c",
			"cstdint": "c",
			"__locale": "c",
			"atomic": "c",
			"bit": "c",
			"cstddef": "c",
			"ios": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"new": "c",
			"string": "c",
			"type_traits": "c",
			"__config": "c",
			"typeinfo": "c",
			"charconv": "cpp",
			"*.inc": "c",
			"shape_round_corner_box.h": "c",
			"arm_2d_example_controls.h": "c",
			"dynamic_nebula.h": "c",
			"stdlib.h": "c",
			"string.h": "c",
			"arm_2d_disp_adapter_0.h": "c",
			"console_box.h": "c",
			"stdarg.h": "c",
			"arm_2d_scene_console.h": "c",
			"string_view": "c",
			"chrono": "c",
			"arm_2d.h": "c",
			"algorithm": "c",
			"arm_2d_scene_1.h": "c",
			"arm_2d_helper_scene.h": "c",
			"progress_wheel.h": "c",
			"battery_gasgauge.h": "c",
			"arm_2d_demos.h": "c"
		},
		"cSpell.words": [
			"cccn"
		]
	}
}