{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"cmsis_gcc.h": "c",
			"arm_2d_helper.h": "c",
			"arm_2d_helper_pfb.h": "c",
			"compare": "c",
			"cstdint": "c",
			"__locale": "c",
			"atomic": "c",
			"bit": "c",
			"cstddef": "c",
			"ios": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"new": "c",
			"string": "c",
			"type_traits": "c",
			"__config": "c",
			"typeinfo": "c",
			"charconv": "cpp",
			"*.inc": "c",
			"shape_round_corner_box.h": "c",
			"arm_2d_example_controls.h": "c",
			"dynamic_nebula.h": "c",
			"stdlib.h": "c",
			"string.h": "c",
			"arm_2d_disp_adapter_0.h": "c",
			"console_box.h": "c",
			"stdarg.h": "c",
			"arm_2d_scene_console.h": "c",
			"string_view": "c",
			"chrono": "c",
			"arm_2d.h": "c",
			"algorithm": "c",
			"arm_2d_scene_1.h": "c",
			"arm_2d_helper_scene.h": "c",
			"progress_wheel.h": "c",
			"battery_gasgauge.h": "c",
			"arm_2d_demos.h": "c",
			"__common.h": "c",
			"arm_2d_helper_font.h": "c",
			"stdint.h": "c",
			"arm_2d_helper_built_in.h": "c",
			"__node_handle": "c",
			"__arm_2d_tile_copy_with_source_mask_and_opacity.h": "c",
			"arm_2d_scene_progress_status.h": "c",
			"arm_2d_scene_virtual_resource.h": "c",
			"arm_2d_disp_adapters.h": "c",
			"number_list.h": "c",
			"progress_bar_flowing.h": "c",
			"progress_bar_simple.h": "c",
			"arial_ascii_14": "c",
			"histogram.h": "c",
			"arm_2d_utils.h": "c",
			"arm_2d_user_opcode_template_i_draw.h": "c",
			"arm_2d_scene_mono_loading.h": "c",
			"arm_2d_scene_mono_histogram.h": "c",
			"arm_2d_scene_mono_tracking_list.h": "c",
			"__arm_2d_utils_helium.h": "c",
			"arm_2d_scene_watch_face_01.h": "c",
			"arm_2d_scene_user_defined_opcode.h": "c"
		},
		"cSpell.words": [
			"cccn"
		]
	}
}