<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Arm</vendor>
  <name>Arm-2D</name>
  <description>This library is a research project used to explore and demonstrate the 2D image processing capability of Cortex-M processors in resource constraint environment. It is not a committed product from Arm, and the quality of the library is not validated with sophisticated tests but limited functional tests.
The library name, i.e. Arm-2D, is a temporary term and it is subject to change in the future. The term "the Library" used in documents refers to the Arm-2D library unless state otherwise.</description>
  <url>https://raw.githubusercontent.com/ARM-software/EndpointAI/main-arm-2d-developing/Kernels/Research/Arm-2D/cmsis-pack/</url>
  <supportContact>https://github.com/ARM-software/EndpointAI/issues</supportContact>
  <license>LICENSE</license>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <repository type="git">https://github.com/ARM-software/EndpointAI.git</repository>
  
  <releases>
    <release date="2022-06-10" version="1.0.0-preview-beta1" url="https://raw.githubusercontent.com/ARM-software/EndpointAI/main-arm-2d-developing/Kernels/Research/Arm-2D/cmsis-pack/Arm.Arm-2D.1.0.0-preview-beta1.pack">
      - Add CMSIS-Pack
      - Arm-2D v1.0.0 preview
      - Add support for transform (rotation and scaling)
      - Add a patch for alpha-255-opaque issue
      - Add a new header files __arm_2d_direct.h for professional developers.
      - Improve performance of transform-with-source-masks
      - Fix defects found in transform
      - update examples to use common assets and controls
      - Introduce entries for copy-only, copy-with-x-mirror/y-mirror/xy-mirror
      - Introduce entries for fill-only, fill-with-x-mirror/y-mirror/xy-mirror
      - Fix cccn888 alpha-channel over-written issue
      - Add Doxygen
      - Improve transform performance
    </release>
    
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cortex-M</keyword>
    <keyword>Arm-2D</keyword>
    <keyword>Image Processing</keyword>
  </keywords>
  
    <requirements>
        <languages>
            <language name="C" version="99"/>
        </languages>
    </requirements>
  
  
    <conditions> 
        <!--
        <condition id="Arm Compiler">
            <description>Arm Compiler 5 (armcc) or Arm Compiler 6 (armclang).</description>
            <accept Tcompiler="ARMCC" Toptions="AC6"/>
            <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
            <accept Tcompiler="ARMCC" Toptions="AC5"/>
        </condition>
        <condition id="Arm GCC">
            <description>GNU Tools for Arm Embedded Processors.</description>
            <accept Tcompiler="GCC"/>
        </condition>
        -->
        <condition id="Cortex-M Processors">
            <description>Support All Cortex-M based processors</description>
            <accept  Dcore="Cortex-M0"/>
            <accept  Dcore="Cortex-M0+"/>
            <accept  Dcore="Cortex-M1"/>
            <accept  Dcore="Cortex-M3"/>
            <accept  Dcore="Cortex-M4"/>
            <accept  Dcore="Cortex-M7"/>
            <accept  Dcore="Cortex-M23"/>
            <accept  Dcore="Cortex-M33"/>
            <accept  Dcore="Cortex-M35P"/>
            <accept  Dcore="Cortex-M55"/>
            <accept  Dcore="Cortex-M85"/>
            <accept  Dcore="Star-MC1"/>
            <accept  Dcore="SC000"/>
            <accept  Dcore="SC300"/>
            <accept  Dcore="ARMV8MBL"/>
            <accept  Dcore="ARMV8MML"/>
            <accept  Dcore="ARMV81MML"/>
        </condition>
        
        <condition id="Helium">
            <description>Support All processors with Helium</description>
            <accept  Dcore="Cortex-M55"/>
            <accept  Dcore="Cortex-M85"/>
            <accept  Dcore="ARMV81MML"/>
        </condition>
        
        <condition id="CMSIS-CORE">
            <description>Require CMSIS-CORE Support</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
        
        <condition id="CMSIS-DSP">
            <description>Require CMSIS-DSP Support</description>
            <require condition="CMSIS-CORE"/>
            <require Cclass="CMSIS" Cgroup="DSP" Cversion="1.8.0"/>
        </condition>
        
        <condition id="Arm-2D-CORE">
            <description>Require Arm-2D Core Service</description>
            <require Cclass="Acceleration" Cgroup="Arm-2D" Csub="Core"/>
        </condition>
        
        <condition id="Arm-2D-DSP">
            <description>Require Arm-2D Core Service</description>
            <require condition="Arm-2D-CORE"/>
            <require condition="CMSIS-DSP"/>
        </condition>
        
        <!--
        <condition id="Cortex-M Arm GCC">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm GCC"/>
            <require condition="Cortex-M Processors"/>
        </condition>
        <condition id="Cortex-M Arm Compiler">
            <description>Compile Cortex-M Processors with GNU Tools for Arm Embedded Processors.</description>
            <require condition="Arm Compiler"/>
            <require condition="Cortex-M Processors"/>
        </condition>
        -->
        
        <condition id="Cortex-M CMSIS-CORE">
            <description>Compile Cortex-M Processors CMSIS-CORE.</description>
            <require condition="Cortex-M Processors"/>
            <require condition="CMSIS-CORE"/>
        </condition>
        
        <condition id="Cortex-M CMSIS-DSP">
            <description>Compile Cortex-M Processors with CMSIS-DSP</description>
            <require condition="Cortex-M Processors"/>
            <require condition="CMSIS-DSP"/>
        </condition>
        
    </conditions>
  <!-- apis section (optional - for Application Programming Interface descriptions) -->
  <!-- 
  <apis>
  </apis>
  -->

  <!-- boards section (mandatory for Board Support Packs) -->
  <!-- 
  <boards>
  </boards>
  -->

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->

    <components>
        <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Core" Cversion="1.0.0-preview" condition="CMSIS-DSP">
          <description>A 2D image processing library for Cortex-M processors</description>
          <files>
            <file category="include"     name="Library/Include/" />
            <file category="sourceC"     name="Library/Source/arm_2d.c"                         attr="config" version="1.0.0" />
            <file category="sourceC"     name="Library/Source/arm_2d_async.c" />
            <file category="sourceC"     name="Library/Source/arm_2d_draw.c" />
            <file category="sourceC"     name="Library/Source/arm_2d_conversion.c" />
            <file category="sourceC"     name="Library/Source/arm_2d_helium.c"                  condition="Helium" />
            <file category="doc"         name="documents/doxygen/html/index.html"/>
            <file category="preIncludeGlobal"    name="Library/Include/template/arm_2d_cfg.h"   attr="config" version="1.0.3" />
          </files>
          
          <RTE_Components_h>

#define __RTE_ACCELERATION_ARM_2D__
          </RTE_Components_h>
          
        </component>
        
        <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Alpha-Blending" Cversion="1.0.0-preview" condition="Arm-2D-CORE">
          <description>Alpha-blending related APIs for Arm-2D</description>
          <files>
            <file category="sourceC"     name="Library/Source/arm_2d_alpha_blending.c" />
          </files>
          <RTE_Components_h>

#define __RTE_ACCELERATION_ARM_2D_ALPHA_BLENDING__
          </RTE_Components_h>
        </component>
        
        <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Transform" Cversion="1.0.0-preview" condition="Arm-2D-CORE">
          <description>Transform (rotation and zooming)</description>
          <files>
            <file category="sourceC"     name="Library/Source/arm_2d_transform.c"           condition="CMSIS-DSP"/>
            <file category="sourceC"     name="Library/Source/arm_2d_transform_helium.c"    condition="CMSIS-DSP"/>
          </files>
          <RTE_Components_h>

#define __RTE_ACCELERATION_ARM_2D_TRANSFORM__
          </RTE_Components_h>
        </component>
        
        
        <component Cclass="Acceleration" Cgroup="Arm-2D Helper" Csub="PFB" Cversion="1.0.0-preview" condition="Arm-2D-CORE">
          <description>A helper service for LCD adaptor(s) with generic partial framebuffer support</description>
          <files>
            <file category="include"     name="Helper/Include/" />
            <file category="sourceC"     name="Helper/Source/arm_2d_helper_pfb.c" />
          </files>
          <RTE_Components_h>

#define __RTE_ACCELERATION_ARM_2D_HELPER_PFB__
          </RTE_Components_h>
        </component>

    </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <!--
  <taxonomy>
  </taxonomy>
  -->
  
</package>
