<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-02-22T17:37:18" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="Arm-2D" path="../.." vendor="ARM" version="9.9.99:9.9.99"/>
    <package name="CMSIS-Compiler" vendor="ARM" version="2.0.0:2.0.0"/>
    <package name="CMSIS-DSP" vendor="ARM" version="1.15.0:1.15.0"/>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.4.0:1.4.0"/>
    <package name="perf_counter" vendor="GorgonMeducer" version="2.2.3:2.2.3"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0:6.21"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dtz="TZ" Dvendor="ARM:82">
    <output elf="arm2d_generic_bench.axf" intdir="intdir" name="arm2d_generic_bench" outdir="outdir" rtedir="../arm2d_generic_bench/RTE" type="exe"/>
    <options debug="on" optimize="speed"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Ofast -ffast-math -ffunction-sections -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -fshort-enums -fshort-wchar -mcpu=cortex-m55+cdecp0" compiler="AC6"/>
    <cxxflags add="-Ofast -ffast-math -ffunction-sections -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -fshort-enums -fshort-wchar -mcpu=cortex-m55+cdecp0" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --diag_suppress=L6314W" compiler="AC6" file="../linker/sse300_mps3/ac6_sse300_mps3_s.sct" regions="../linker/sse300_mps3/region_defs.h"/>
    <defines>__ARM_2D_HAS_ANTI_ALIAS_TRANSFORM__;__ARM_2D_NOLCD;__ARM_2D_CFG_BENCHMARK_EXIT_WHEN_FINISH__;__ARM_2D_CFG_ENABLE_LOG__=1</defines>
    <includes>../../Acceleration/Arm/ACI</includes>
  </target>

  <components>
    <component Cclass="Acceleration" Cgroup="Arm-2D Extras" Csub="Benchmark-Generic" Cvendor="ARM" Cversion="1.4.3">
      <defines>ITERATION_CNT=10</defines>
    </component>
    <component Cclass="Acceleration" Cgroup="Arm-2D Extras" Csub="Controls" Cvendor="ARM" Cversion="1.5.8"/>
    <component Cclass="Acceleration" Cgroup="Arm-2D Extras" Csub="LCD ASCII Printf" Cvendor="ARM" Cversion="2.2.1">
      <file attr="config" category="sourceC" name="examples/common/asset/DigitsFont.c" version="1.2.0"/>
      <file attr="config" category="sourceC" name="examples/common/controls/GLCD_Fonts.c" version="1.0.0"/>
    </component>
    <component Cclass="Acceleration" Cgroup="Arm-2D Helper" Csub="Display Adapter" Cvendor="ARM" Cversion="2.1.0">
      <file attr="config" category="header" name="Helper/Include/template/arm_2d_disp_adapter.h" version="2.1.0"/>
      <file attr="config" category="sourceC" name="Helper/Source/template/arm_2d_disp_adapter.c" version="2.1.0"/>
    </component>
    <component Cclass="Acceleration" Cgroup="Arm-2D Helper" Csub="PFB" Cvendor="ARM" Cversion="1.9.0"/>
    <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Alpha-Blending" Cvendor="ARM" Cversion="1.1.5"/>
    <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Core" Cvendor="ARM" Cversion="1.1.5">
      <file attr="config" category="preIncludeGlobal" name="Library/Include/template/arm_2d_cfg.h" version="1.3.2"/>
      <file attr="config" category="sourceC" name="Library/Source/arm_2d.c" version="1.3.1"/>
      <file attr="config" category="other" name="tools/README.md" version="1.2.2"/>
      <file attr="config" category="utility" name="tools/img2c.py" version="1.2.2"/>
      <file attr="config" category="utility" name="tools/ttf2c.py" version="1.2.0"/>
    </component>
    <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Transform" Cvendor="ARM" Cversion="1.1.6"/>
    <component Cclass="CMSIS-Compiler" Cgroup="CORE" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.0.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.15.0">
      <defines>ARM_FAST_ALLOW_TABLES;ARM_FFT_ALLOW_TABLES;ARM_ALL_FAST_TABLES;ARM_MATH_LOOPUNROLL;DISABLEFLOAT16</defines>
    </component>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="2.0.0" rtedir="../RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="Device/Config/device_cfg.h" version="1.1.3"/>
    </component>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.0" rtedir="../RTE">
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/linker_SSE300MPS3_secure.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE300MPS3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Utilities" Cgroup="perf_counter" Csub="Core" Cvariant="Source" Cvendor="GorgonMeducer" Cversion="2.2.3"/>
  </components>

  <files>
    <group name="App">
      <defines>BENCH=GENERIC_BLENDING</defines>
      <includes>../../examples/common/platform</includes>
      <file category="sourceC" name="../main.c"/>
    </group>
    <group name="platform_mps3">
      <defines>__USE_AN547__</defines>
      <includes>../../examples/common/platform/mps3;../../examples/common/platform/mps3/v2m_mps3;../../examples/common/platform;..</includes>
      <file category="sourceC" name="../../examples/common/platform/mps3/GLCD_V2M-MPS3_AN540.c"/>
      <file category="sourceC" name="../../examples/common/platform/mps3/platform_mps3.c"/>
    </group>
    <group name="arm2d_rgb565_cde">
      <includes>../../Acceleration/Arm/ACI</includes>
      <file category="sourceC" name="../../Acceleration/Arm/ACI/arm_2d_rgb565_aci_lib.c"/>
    </group>
    <group name="arm2d_other_cde"/>
  </files>
</cprj>

